<?xml version="1.0" encoding="UTF-8"?>
<local:RedirectsGridBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:local="com.tallence.core.redirects.studio.editor.grid.*"
        enableColumnHide="false"
        enableColumnMove="false"
        margin="10 10 10 10"
        height="10"
        store="{getRedirectsStore(config)}"
        forceFit="true"
        draggable="false">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.tallence.core.redirects.studio.data.Redirect;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.grid.redirectsGrid";

    private var config:RedirectsGrid;

    [Bindable]
    public var selectedSiteIdVE:ValueExpression;

    [Bindable]
    public var searchFieldVE:ValueExpression;

    [Bindable]
    public var selectedRedirect:Redirect;

    [Bindable]
    public var exactMatch:Boolean;


    /**
     * The base class for the grid used in two different places. The {@link RedirectsOverviewGrid} is used in the
     * overview and shows all redirects. The redirects are filtered by two filters (site and search). These two values
     * can be passed as variables.
     *
     * The {@link IdenticalRedirectsGrid} grid is used within the edit panel and shows redirects to the same source url.
     * Here the value expression for the site and the search is passed directly and can not be edited by the user.
     */
    public native function RedirectsGrid(config:RedirectsGrid = null);
    ]]>
  </fx:Script>
  <local:view>
    <GridView stripeRows="true"
              trackOver="true"
              loadMask="true"
              deferEmptyText="false"
              minHeight="25"
              loadingText="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_list_loading')}"
              emptyText="{config.emptyText ? config.emptyText : resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_list_nothing_found')}"/>
  </local:view>

</local:RedirectsGridBase>
