# core-redirects

./: .editorconfig  .gitignore  README.md  pom.xml
core-redirects-cae/: pom.xml
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/: CoreRedirectsCaeConfiguration.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/filter/: RedirectConfigurationException.java  RedirectFilter.java  RedirectHttpServletResponseWrapper.java  RedirectMatchingService.java  RedirectMatchingServiceImpl.java  RedirectMatchingStrategy.java  RedirectMatchingStrategyImpl.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/model/: Redirect.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/service/: RedirectContentListener.java  RedirectDataService.java  RedirectDataServiceImpl.java  RedirectListener.java  RedirectService.java  RedirectServiceImpl.java  RedirectUpdateTaskScheduler.java  SiteRedirects.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/service/cache/: RedirectFolderCacheKey.java  RedirectFolderCacheKeyFactory.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/service/tasks/: AbstractTask.java  DestroyDocumentTask.java  RemoveDocumentTask.java  UpdateDocumentTask.java  UpdateSiteTask.java
core-redirects-cae/src/main/java/com/tallence/core/redirects/cae/service/util/: ControllingThreadPoolExecutorService.java  PausableThreadPoolExecutorService.java
core-redirects-cae/src/test/java/com/tallence/core/redirects/cae/: AbstractRedirectsTest.java
core-redirects-cae/src/test/java/com/tallence/core/redirects/cae/filter/: AbstractRedirectsTest.java  RedirectFilterTest.java
core-redirects-cae/src/test/java/com/tallence/core/redirects/cae/service/: RedirectContentListenerTest.java  SteRedirectsTest.java
core-redirects-cae/src/test/resources/: logback-test.xml  test.properties
core-redirects-cae/src/test/resources/com/tallence/core/redirects/cae/testdata/: content.xml  contenttest.xml  core-redirects-doctypes-xmlrepo.xml  urlParams-1115116.xml  urlParams-1115118.xml  urlParams-1115120.xml
core-redirects-common/: pom.xml
core-redirects-common/src/main/java/com/tallence/core/redirects/helper/: RedirectHelper.java
core-redirects-common/src/main/java/com/tallence/core/redirects/model/: RedirectParameter.java  RedirectSourceParameter.java  RedirectTargetParameter.java  RedirectType.java  SourceUrlType.java
core-redirects-contentfeeder/: pom.xml
core-redirects-studio-lib/: pom.xml
core-redirects-studio-lib/src/main/java/com/tallence/core/redirects/studio/method/: StringToSourceUrlParameterConverter.java
core-redirects-studio-lib/src/main/java/com/tallence/core/redirects/studio/model/: Pageable.java  Redirect.java  RedirectImpl.java  RedirectUpdateProperties.java
core-redirects-studio-lib/src/main/java/com/tallence/core/redirects/studio/repository/: RedirectRepository.java  RedirectRepositoryImpl.java
core-redirects-studio-lib/src/main/java/com/tallence/core/redirects/studio/rest/: RedirectImportResponse.java  RedirectParameterRepresentation.java  RedirectReference.java  RedirectRepresentation.java  RedirectResource.java  RedirectValidationResult.java  RedirectsResource.java
core-redirects-studio-lib/src/main/java/com/tallence/core/redirects/studio/service/: RedirectImporter.java  RedirectPermissionService.java  RedirectPermissionServiceImpl.java
core-redirects-studio-lib/src/test/java/com/tallence/core/redirects/studio/model/: RedirectUpdatePropertiesTest.java
core-redirects-studio-lib/src/test/resources/: logback-test.properties  logback-test.xml
core-redirects-studio-plugin/: package.json  pom.xml
core-redirects-studio-plugin/src/main/joo/: manifest.xml
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/: RedirectManagerStudioPlugin.mxml  RedirectManagerStudioPluginBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/action/: OpenRedirectManagerEditorAction.mxml  OpenRedirectManagerEditorActionBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/bundles/: RedirectContentTypes.properties  RedirectContentTypes_de.properties  RedirectManagerStudioPlugin.properties  RedirectManagerStudioPlugin_de.properties
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/data/: PermissionResponse.as  Redirect.as  RedirectImpl.as  RedirectImportResponse.as  RedirectRepository.as  RedirectRepositoryImpl.as  RedirectSourceParameter.as  RedirectTargetParameter.as  Redirects.as  RedirectsImpl.as  RedirectsResponse.as  ValidationResponse.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/editor/: RedirectManagerEditor.mxml  RedirectManagerEditorBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/editor/form/: ErrorFieldContainer.mxml  ErrorMessage.mxml  RedirectEditPanel.mxml  RedirectEditPanelBase.as  RedirectEditWindow.mxml  RedirectEditWindowBase.as  RedirectSourceFieldContainer.mxml  RedirectSourceFieldContainerBase.as  RedirectTargetUrlFieldContainer.mxml
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/editor/grid/: IdenticalRedirectsGrid.mxml  IdenticalRedirectsGridBase.as  RedirectProxy.as  RedirectsGrid.mxml  RedirectsGridBase.as  RedirectsOverviewGrid.mxml  RedirectsOverviewGridBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/editor/parameters/: RedirectParametersGrid.mxml  RedirectParamtersGridBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/plugins/: AddRedirectManagerPlugin.mxml  AddRedirectManagerPluginBase.as  BindValidationStatePlugin.mxml  BindValidationStatePluginBase.as
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/studioform/: RedirectForm.mxml
core-redirects-studio-plugin/src/main/joo/com/tallence/core/redirects/studio/util/: NotificationUtil.as  PromiseUtil.as  RedirectProcessNotification.mxml  RedirectsUtil.as
docs/: redirects.csv  (+1 more)
(+86 files in other folders)
