<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <!-- enter the path of the extensions pom here if this code is not integrated in the blueprint-workspace -->
    <!--<relativePath>../pom.xml</relativePath>-->
  </parent>

  <artifactId>core-redirects</artifactId>
  <packaging>pom</packaging>

  <properties>
    <workspace.configuration.dir>../../../../workspace-configuration</workspace.configuration.dir>
  </properties>

  <modules>
    <module>core-redirects-common</module>
    <module>core-redirects-server</module>
    <module>core-redirects-cae</module>
    <module>core-redirects-contentfeeder</module>
    <module>core-redirects-studio-lib</module>
  </modules>

</project>
