#
redirectmanager_text=RedirectManager

redirectmanager_button_text=Redirects
redirectmanager_button_tooltip=Manage redirects

redirectmanager_editor_list_loading=Loading redirects..
redirectmanager_editor_list_nothing_found=No redirects found..
redirectmanager_editor_list_empty=Empty
redirectmanager_editor_list_text=Redirects

redirectmanager_editor_list_error_no_target=Missing target

redirectmanager_editor_edit_text=Redirect
redirectmanager_editor_field_active=Published
redirectmanager_editor_field_source=Source
redirectmanager_editor_field_target=Target
redirectmanager_editor_field_target_link_select=Content
redirectmanager_editor_field_target_path_select=URL
redirectmanager_editor_field_targetLink=Target Link
redirectmanager_editor_field_targetPath=Target Link
redirectmanager_editor_field_creationDate=Creation Date
redirectmanager_editor_field_type=Type
redirectmanager_editor_field_type_value_0=Always
redirectmanager_editor_field_type_value_1=Only after 404
redirectmanager_editor_field_type_value_2=Vanity Redirect
redirectmanager_editor_field_type_invalid=Invalid value
redirectmanager_editor_field_description=Description
redirectmanager_editor_field_sourceType=Source-Type
redirectmanager_editor_field_sourceType_plain=Plain
redirectmanager_editor_field_sourceType_regex=Regular Expression


redirectmanager_editor_actions_new_tooltip=Click here to add a new redirect
redirectmanager_editor_actions_new_text=New Redirect
redirectmanager_editor_actions_new_success_text=The redirect was created successfully\!<br/>The redirect is not immediately visible in the table.<br/>Please click the Refresh-Button.
redirectmanager_editor_actions_new_error_text=Error while creating redirect\!<br>Reason\:

redirectmanager_editor_actions_delete_text=Delete
redirectmanager_editor_actions_delete_tooltip=Delete redirect
redirectmanager_editor_actions_delete_confirm_title=Delete redirect
redirectmanager_editor_actions_delete_confirm_text=Do you really want to delete this redirect?
redirectmanager_editor_actions_delete_result_text_error=Error while deleting redirect\!
redirectmanager_editor_actions_delete_result_text_error_w_msg=Error while deleting redirect\!<br>Reason\:
redirectmanager_editor_actions_delete_result_text_success=The redirect was successfully deleted\!

redirectmanager_editor_actions_save_text=Save
redirectmanager_editor_actions_save_confirm_title=Save redirect
redirectmanager_editor_actions_save_confirm_text=Do you want to save the changes to this redirect?
redirectmanager_editor_actions_save_validationerror_title=Validation error
redirectmanager_editor_actions_save_validationerror_text=Please complete the following missing fields\:
redirectmanager_editor_actions_save_validationerror_targetField=Target Link or Target Path
redirectmanager_editor_actions_save_result_text_success=The redirect was saved successfully\!
redirectmanager_editor_actions_save_result_text_error=Error while saving redirect\!
redirectmanager_editor_actions_save_result_text_error_w_msg=Error while saving redirect\!<br>Reason\:

redirectmanager_editor_actions_reload_text=Reload
redirectmanager_editor_actions_reload_tooltip=Click here to reload redirects

redirectmanager_editor_action_result_title_success=Success
redirectmanager_editor_action_result_title_error=Error

redirectmanager_editor_actions_publish_tooltip=Click here to publish the current state
redirectmanager_editor_actions_publish_text=Publish
redirectmanager_editor_actions_publish_confirm_title=Publish Redirects
redirectmanager_editor_actions_publish_confirm_text=Do you want to publish the current redirects?
redirectmanager_editor_actions_publish_result_text_success=Redirects published
redirectmanager_editor_actions_publish_result_text_error=Error while publishing redirects\!
redirectmanager_editor_actions_publish_result_text_error_w_msg=Error while publishing redirect\!<br>Reason\:

redirectmanager_editor_help_tooltip=Help
redirectmanager_editor_help_source_button=Help
redirectmanager_editor_help_source_title=Help
redirectmanager_editor_help_source_text=The complete url will be parsed for redirection, including query and fragment.<br>Hint: All plain URLs will be prepended with /blueprint/servlet/SITENAME/ on the preview.

redirectmanager_editor_actions_csvupload_dropin_title=Redirect CSV import

redirectmanager_editor_actions_csvupload_tooltip=Click here to create a list of redirects by uploading a CSV file
redirectmanager_editor_actions_csvupload_text=Upload

redirectmanager_editor_actions_csvupload_dropin_label=Drop file here...

redirectmanager_editor_actions_csvupload_upload_button_text=Upload
redirectmanager_editor_actions_csvupload_upload_inProgress_text=Import in progress...
redirectmanager_editor_actions_csvupload_cancel_button_text=Cancel

redirectmanager_editor_actions_csvupload_upload_failed_title=Upload failed
redirectmanager_editor_actions_csvupload_upload_failed_msg=The following error occured:

redirectmanager_editor_actions_csvupload_upload_error_title=Error creating redirects
redirectmanager_editor_actions_csvupload_upload_error_msg=Please send the following message to your administrator: \n\n

redirectmanager_editor_actions_csvupload_no_file_selected_title=No file selected
redirectmanager_editor_actions_csvupload_no_file_selected_msg=Please select a file...

redirectmanager_editor_actions_csvupload_import_result_title=Import successful
redirectmanager_editor_actions_csvupload_import_result_msg=<span style="font-weight: bold">The redirect import was successful</span> <br /><br />
redirectmanager_editor_actions_csvupload_import_result_not_created_msg=Redirects not created:
redirectmanager_editor_actions_csvupload_import_result_button_ok_text=OK

redirectmanager_editor_actions_csvupload_import_error_length_invalid=Invalid length. Sic columns are required to import a redirect.
redirectmanager_editor_actions_csvupload_import_error_active_invalid=The value for 'active' may only be true or false.
redirectmanager_editor_actions_csvupload_import_error_sourceUrlType_invalid=The value for'sourceUrlType' should be'REGEX' or'PLAIN'.
redirectmanager_editor_actions_csvupload_import_error_source_invalid=The value for the source must not be empty and must start with '/'.
redirectmanager_editor_actions_csvupload_import_error_source_already_exists=There is already a redirect for that source url.
redirectmanager_editor_actions_csvupload_import_error_targetLink_invalid=No target can be found.
redirectmanager_editor_actions_csvupload_import_error_redirectType_invalid=The value for'redirectType' should be'ALWAYS' or'AFTER_NOT_FOUND'.
redirectmanager_editor_actions_csvupload_import_error_creation_failure=The redirect could not be created.


redirectmanager_editor_grid_search_label=Filter Redirects:
redirectmanager_editor_grid_search_empty_text=Enter search term
redirectmanager_editor_grid_site_selector_label=Redirects for Site:
redirectmanager_editor_grid_redirect_edit_label=Edit Redirect
redirectmanager_editor_grid_redirect_delete_label=Delete Redirect
redirectmanager_editor_grid_redirect_open_label=Open Redirect target

redirectmanager_validation_error=Could not validate redirect.
redirectmanager_validation_source_already_exists=There is already a redirect for that source url.
