Redirect_icon=tallence-icons tallence-icons--redirects
Redirect_edit_hint_text=Redirects cannot be edited in this form. Please use the redirect manager: 
Redirect_redirectType_text=Type
Redirect_sourceUrlType_text=Source Url Type
Redirect_source_text=Source
Redirect_targetLink_text=Target Link
Redirect_description_text=Description
