<?xml version="1.0" encoding="UTF-8"?>
<local:AddRedirectManagerPluginBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:local="com.tallence.core.redirects.studio.plugins.*"
    xmlns:rm="exml:com.tallence.core.redirects.studio.config">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;

    import mx.resources.ResourceManager;

    private var config:AddRedirectManagerPlugin;

    // called by generated constructor code
    private function __initialize__(config:AddRedirectManagerPlugin):void {
      groups = config.requiredGroups ? config.requiredGroups.split(",") : [];
    }

    /**
     * A comma separated list of groups required for the user to use the redirect manager. If no groups are specified,
     * anyone can use the redirect manager
     */
    [Bindable]
    public var requiredGroups:String;

    /**
     * The plugin activates the redirect manager editor and adds a button to the Apps menu.
     * The plugin should be applied to a {@link com.coremedia.cms.editor.sdk.desktop.ExtensionsMenu}.
     */
    public native function AddRedirectManagerPlugin(config:AddRedirectManagerPlugin = null);
    ]]></fx:Script>

  <local:rules>
    <editor:ExtensionsMenuToolbar>
      <editor:plugins>
        <ui:AddItemsPlugin onlyIf="{checkPermission}">
          <ui:items>
            <Button id_="openRedirectManagerButton"
                    itemId="btn-redirect-manager"
                    text="{ResourceManager.getInstance().getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_button_text')}"
                    tooltip="{ResourceManager.getInstance().getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_button_tooltip')}"
                    ui="{ButtonSkin.HIGHLIGHT.getSkin()}"
                    scale="medium"
                    iconCls="tallence-icons tallence-icons--redirects">
              <baseAction>
                <rm:OpenRedirectManagerEditorAction/>
              </baseAction>
            </Button>
          </ui:items>
        </ui:AddItemsPlugin>
      </editor:plugins>
    </editor:ExtensionsMenuToolbar>
  </local:rules>

</local:AddRedirectManagerPluginBase>