<?xml version="1.0" encoding="UTF-8"?>
<local:BindValidationStatePluginBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:local="com.tallence.core.redirects.studio.plugins.*"
    componentProperty="validationState"
    transformer="{computeValidationState}">
  <fx:Metadata/>
  <fx:Script><![CDATA[
    /**
     * This plugin can be used to bind the validation state to a property editor in the redirect edit panel. A value
     * expression containing the error codes should be passed as the bindTo. If the object contains entries for the
     * specified property name, the validation state is set to error.
     */
    public native function BindValidationStatePlugin(config:BindValidationStatePlugin = null);
    ]]></fx:Script>

</local:BindValidationStatePluginBase>
