<?xml version="1.0" encoding="UTF-8"?>
<local:RedirectManagerStudioPluginBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:rm="com.tallence.core.redirects.studio.plugins.*"
        xmlns:redirect="com.tallence.core.redirects.studio.studioform.*"
        xmlns:local="com.tallence.core.redirects.studio.*">
  <fx:Metadata>
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.tallence.core.redirects.studio.data.RedirectImpl;
    import com.tallence.core.redirects.studio.data.RedirectsImpl;

    import mx.resources.ResourceManager;

    public native function RedirectManagerStudioPlugin(config:RedirectManagerStudioPlugin = null);
    ]]>
  </fx:Script>

  <local:rules>

    <editor:TabbedDocumentFormDispatcher>
      <editor:plugins>
        <editor:AddTabbedDocumentFormsPlugin>
          <editor:documentTabPanels>
            <redirect:RedirectForm itemId="Redirect"/>
          </editor:documentTabPanels>
        </editor:AddTabbedDocumentFormsPlugin>
      </editor:plugins>
    </editor:TabbedDocumentFormDispatcher>

    <editor:ExtensionsMenu>
      <editor:plugins>
        <rm:AddRedirectManagerPlugin/> <!--Use requiredGroups if the usage of this extension is not free for every editor. You can configure access rights to features like the usage of regex-Redirects in the studio-backend -->
      </editor:plugins>
    </editor:ExtensionsMenu>

  </local:rules>

  <local:configuration>

    <editor:RegisterRestResource beanClass="{RedirectsImpl}"/>
    <editor:RegisterRestResource beanClass="{RedirectImpl}"/>

    <editor:CopyResourceBundleProperties
            destination="{ResourceManager.getInstance().getResourceBundle(null, 'com.coremedia.cms.editor.ContentTypes')}"
            source="{ResourceManager.getInstance().getResourceBundle(null, 'com.tallence.core.redirects.studio.bundles.RedirectContentTypes')}"/>

  </local:configuration>

</local:RedirectManagerStudioPluginBase>
