<?xml version="1.0" encoding="UTF-8"?>
<Container
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.upload.redirectCsvHeaderDescriptionContainer";

    private var config:RedirectCsvHeaderDescriptionContainer;

    [Bindable]
    public var title:String;

    [Bindable]
    public var text:String;

    public native function RedirectCsvHeaderDescriptionContainer(config:RedirectCsvHeaderDescriptionContainer = null);
    ]]>
  </fx:Script>
  <items>
    <DisplayField value="{config.title}"
                  ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
    <DisplayField value="{config.text}"
                  margin="0 0 0 10"
                  ui="{DisplayFieldSkin.EMBEDDED.getSkin()}"/>
  </items>
  <layout>
    <layout_HBox/>
  </layout>

</Container>
