<?xml version="1.0" encoding="UTF-8"?>
<local:RedirectUploadProgressDialogBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:local="com.tallence.core.redirects.studio.editor.upload.*"
    xmlns:columns="com.tallence.core.redirects.studio.editor.grid.columns.*"
    title="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_actions_csvupload_text')}"
    modal="true"
    width="800"
    minWidth="800"
    minHeight="155"
    closable="false"
    resizable="false"
    constrainHeader="true"
    xmlns:u="exml:untyped"
    ui="{WindowSkin.GRID_200.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.bem.SpacingBEMEntities;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.WindowSkin;
    import com.tallence.core.redirects.studio.data.RedirectImpl;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.upload.redirectUploadProgressDialog";

    private var config:RedirectUploadProgressDialog;

    public native function RedirectUploadProgressDialog(config:RedirectUploadProgressDialog = null);
    ]]>
  </fx:Script>
  <local:plugins>
    <ui:VerticalSpacingPlugin modifier="{SpacingBEMEntities.VERTICAL_SPACING_MODIFIER_200}"/>
  </local:plugins>
  <local:items>
    <ProgressBar itemId="{PROGRESS_BAR_ITEM_ID}">
      <plugins>
        <ui:BindPropertyPlugin componentProperty="hidden"
                               bindTo="{getUploadInProgressVE()}"
                               transformer="{hiddenValueTransformer}"/>
      </plugins>
    </ProgressBar>

    <Container>
      <plugins>
        <ui:BindPropertyPlugin componentProperty="hidden"
                               bindTo="{getUploadInProgressVE()}"/>
      </plugins>
      <items>
        <DisplayField value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_actions_csvupload_import_result_title')}"
                      padding="0 0 5 0"
                      ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
        <GridPanel forceFit="true"
                   enableColumnHide="false"
                   enableColumnMove="false"
                   draggable="false">
          <plugins>
            <ui:BindListPlugin bindTo="{getRedirectsVE()}">
              <ui:fields>
                <ui:DataField name="{RedirectImpl.ACTIVE}"/>
                <ui:DataField name="{RedirectImpl.SOURCE}"/>
                <ui:DataField name="{RedirectImpl.TARGET_LINK_NAME}"/>
                <ui:DataField name="{RedirectImpl.REDIRECT_TYPE}"/>
                <ui:DataField name="{RedirectImpl.SOURCE_PARAMETERS}"/>
                <ui:DataField name="{RedirectImpl.TARGET_PARAMETERS}"/>
              </ui:fields>
            </ui:BindListPlugin>
          </plugins>
          <columns>
            <columns:RedirectStatusColumn/>
            <columns:RedirectSourceColumn/>
            <columns:RedirectTargetColumn/>
            <columns:RedirectTypeColumn/>
            <columns:RedirectParametersColumn header="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_sourceParameters')}"
                                              dataIndex="{RedirectImpl.SOURCE_PARAMETERS}"/>
            <columns:RedirectParametersColumn header="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_targetParameters')}"
                                              dataIndex="{RedirectImpl.TARGET_PARAMETERS}"/>
          </columns>
          <view>
            <GridView stripeRows="true"
                      maxHeight="200"
                      scrollable="true"
                      trackOver="true"
                      loadMask="true"
                      deferEmptyText="false"
                      emptyText="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_list_loading')}"/>
          </view>
        </GridPanel>

        <DisplayField value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_actions_csvupload_import_result_not_created_msg')}"
                      padding="0 0 5 0"
                      ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
        <Container maxHeight="300"
                   scrollable="true">
          <plugins>
            <ui:BindComponentsPlugin configBeanParameterName="errorMessage"
                                     getKey="{getKeyForErrorMessage}"
                                     valueExpression="{getErrorMessagesVE()}">
              <ui:template>
                <local:RedirectImportErrorMessageContainer/>
              </ui:template>
            </ui:BindComponentsPlugin>
          </plugins>
        </Container>

      </items>
    </Container>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:fbar>
    <Toolbar u:enableFocusableContainer="false">
      <items>
        <TbFill/>
        <Button text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultCloseButton_text')}"
                scale="small"
                handler="{close}"
                ui="{ButtonSkin.FOOTER_PRIMARY.getSkin()}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled"
                                   bindTo="{getUploadInProgressVE()}"/>
          </plugins>
        </Button>
      </items>
    </Toolbar>
  </local:fbar>

</local:RedirectUploadProgressDialogBase>
