<?xml version="1.0" encoding="UTF-8"?>
<Container
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.upload.redirectImportErrorMessageContainer";

    private var config:RedirectImportErrorMessageContainer;

    public native function RedirectImportErrorMessageContainer(config:RedirectImportErrorMessageContainer = null);

    [Bindable]
    public var errorMessage:Object;
    ]]>
  </fx:Script>
  <items>
    <DisplayField value="{config.errorMessage.csvEntry}"
                  ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
    <DisplayField
        value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', ('redirectmanager_editor_actions_csvupload_import_error_' + config.errorMessage.errorCode))}"/>
  </items>

</Container>