<?xml version="1.0" encoding="UTF-8"?>
<FieldContainer
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:local="com.tallence.core.redirects.studio.editor.form.*">
  <fx:Metadata/>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.form.errorFieldContainer";

    private var config:ErrorFieldContainer;

    /**
     * A value expression containing a map with error codes.
     *
     * Example: {'source': ['invalid'] }
     */
    [Bindable]
    public var errorMessagesVE:ValueExpression;

    /**
     * The key used to display the error messages for the given property name.
     */
    [Bindable]
    public var propertyName:String;

    public native function ErrorFieldContainer(config:ErrorFieldContainer = null);
    ]]>
  </fx:Script>
  <plugins>
    <ui:BindComponentsPlugin valueExpression="{config.errorMessagesVE.extendBy(config.propertyName)}"
                             configBeanParameterName="errorCode">
      <ui:template>
        <local:ErrorMessage/>
      </ui:template>
    </ui:BindComponentsPlugin>
  </plugins>
</FieldContainer>
