<?xml version="1.0" encoding="UTF-8"?>
<local:RedirectEditPanelBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:rm="com.tallence.core.redirects.studio.plugins.*"
    xmlns:grid="com.tallence.core.redirects.studio.editor.grid.*"
    xmlns:parameters="com.tallence.core.redirects.studio.editor.parameters.*"
    xmlns:local="com.tallence.core.redirects.studio.editor.form.*">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.Bean;
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.tallence.core.redirects.studio.data.Redirect;
    import com.tallence.core.redirects.studio.data.RedirectImpl;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.form.redirectEditPanel";

    private var config:RedirectEditPanel;

    public native function RedirectEditPanel(config:RedirectEditPanel = null);

    [Bindable]
    public var localModel:Bean;

    [Bindable]
    public var errorMessagesVE:ValueExpression;

    [Bindable]
    public var mayNotPublishVE:ValueExpression;

    [Bindable]
    public var mayNotUseRegexVE:ValueExpression;

    [Bindable]
    public var mayNotUseTargetUrlsVE:ValueExpression;

    [Bindable]
    public var selectedSiteIdVE:ValueExpression;

    [Bindable]
    public var validateRedirectHandler:Function;

    [Bindable]
    public var redirect:Redirect;

    ]]>
  </fx:Script>
  <local:items>
    <ui:CollapsiblePanel collapsible="false">
      <ui:defaults>
        <FieldContainer labelAlign="left"
                        width="100%"
                        labelWidth="130"/>
      </ui:defaults>
      <ui:items>

        <Checkbox
            fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_active')}">
          <plugins exml:mode="append">
            <ui:BindPropertyPlugin bidirectional="true" bindTo="{getBindTo(config.localModel, RedirectImpl.ACTIVE)}"/>
            <ui:BindPropertyPlugin componentProperty="hidden" bindTo="{config.mayNotPublishVE}"/>
          </plugins>
        </Checkbox>

        <editor:FormSpacerElement height="10px"/>

        <ui:StatefulDateField
            disabled="true"
            editable="false"
            fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_creationDate')}"
            startDay="1">
          <ui:plugins>
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getBindTo(config.localModel, RedirectImpl.CREATION_DATE)}"/>
          </ui:plugins>
        </ui:StatefulDateField>

        <editor:FormSpacerElement height="10px"/>

        <Combo itemId="redirectTypeField"
               fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_type')}"
               forceSelection="true"
               triggerAction="all"
               editable="false"
               store="{[
               [RedirectImpl.REDIRECT_TYPE_404, resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_type_value_1')],
               [RedirectImpl.REDIRECT_TYPE_ALWAYS, resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_type_value_0')]]}">
          <plugins exml:mode="append">
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getBindTo(config.localModel, RedirectImpl.REDIRECT_TYPE)}"/>
          </plugins>
        </Combo>

        <editor:FormSpacerElement height="10px"/>

        <local:RedirectSourceFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                            sourceUrlVE="{getBindTo(config.localModel, RedirectImpl.SOURCE)}"
                                            sourceUrlParametersVE="{getBindTo(config.localModel, RedirectImpl.SOURCE_PARAMETERS)}"/>

        <local:ErrorFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                   propertyName="{RedirectImpl.SOURCE}"/>

        <DisplayField value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_same_source_title')}"
                      ui="{DisplayFieldSkin.BOLD.getSkin()}"
                      margin="10 0 0 0"/>

        <grid:IdenticalRedirectsGrid selectedSiteIdVE="{config.selectedSiteIdVE}"
                                     height="25px"
                                     selectedRedirect="{config.redirect}"
                                     exactMatch="true"
                                     emptyText="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_list_nothing_found_match')}"
                                     searchFieldVE="{getBindTo(config.localModel, RedirectImpl.SOURCE)}"/>

        <DisplayField value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_sourceParameters')}"
                      ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
        <parameters:RedirectParametersGrid bindTo="{getBindTo(config.localModel, RedirectImpl.SOURCE_PARAMETERS)}"
                                           validateRedirectHandler="{config.validateRedirectHandler}"/>

        <local:ErrorFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                   propertyName="{RedirectImpl.SOURCE_PARAMETERS}"/>

        <editor:FormSpacerElement height="10px"/>

        <!--TODO both elements (spacer and comboBox) are bound to the mayNotUseRegexVE. There might is a more elegant way!-->
        <editor:FormSpacerElement height="10px">
          <editor:plugins exml:mode="append">
            <ui:BindPropertyPlugin componentProperty="hidden"
                                   bindTo="{config.mayNotUseRegexVE}"/>
          </editor:plugins>
        </editor:FormSpacerElement>
        <Combo itemId="sourceTypeField"
               fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_sourceType')}"
               forceSelection="true"
               triggerAction="all"
               editable="false"
               store="{[
               [RedirectImpl.SOURCE_TYPE_PLAIN, resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_sourceType_plain')],
               [RedirectImpl.SOURCE_TYPE_REGEX, resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_sourceType_regex')]]}">
          <plugins exml:mode="append">
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getBindTo(config.localModel, RedirectImpl.SOURCE_TYPE)}"/>
            <ui:BindPropertyPlugin componentProperty="hidden"
                                   bindTo="{config.mayNotUseRegexVE}"/>

          </plugins>
        </Combo>

        <editor:FormSpacerElement height="10px"/>

        <editor:SingleLinkEditor linkContentType="CMLinkable"
                                 labelAlign="left"
                                 width="640"
                                 bindTo="{getBindTo(config.localModel, RedirectImpl.TARGET_LINK)}"
                                 linkListLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_targetLink')}">
          <editor:plugins exml:mode="append">
            <rm:BindValidationStatePlugin bindTo="{config.errorMessagesVE}"
                                          propertyName="{RedirectImpl.TARGET_LINK}"/>
          </editor:plugins>
        </editor:SingleLinkEditor>

        <local:ErrorFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                   propertyName="{RedirectImpl.TARGET_LINK}"/>

        <editor:FormSpacerElement height="10px"/>

        <DisplayField value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_targetParameters')}"
                      ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
        <parameters:RedirectParametersGrid bindTo="{getBindTo(config.localModel, RedirectImpl.TARGET_PARAMETERS)}"/>

        <local:ErrorFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                   propertyName="{RedirectImpl.TARGET_PARAMETERS}"/>

        <editor:FormSpacerElement height="10px">
          <editor:plugins exml:mode="append">
            <ui:BindPropertyPlugin componentProperty="hidden"
                                   bindTo="{config.mayNotUseTargetUrlsVE}"/>
          </editor:plugins>
        </editor:FormSpacerElement>

        <local:RedirectTargetUrlFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                               targetUrlVE="{getBindTo(config.localModel, RedirectImpl.TARGET_URL)}">
          <local:plugins exml:mode="append">
            <ui:BindPropertyPlugin componentProperty="hidden"
                                   bindTo="{config.mayNotUseTargetUrlsVE}"/>
          </local:plugins>
        </local:RedirectTargetUrlFieldContainer>

        <local:ErrorFieldContainer errorMessagesVE="{config.errorMessagesVE}"
                                   propertyName="{RedirectImpl.TARGET_URL}"/>

        <editor:FormSpacerElement height="10px"/>

        <TextArea
            fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_description')}">
          <plugins exml:mode="append">
            <ui:BindPropertyPlugin bidirectional="true"
                                   bindTo="{getBindTo(config.localModel, RedirectImpl.DESCRIPTION)}"/>
          </plugins>
        </TextArea>

      </ui:items>
      <!--  hide header -->
      <ui:header/>
    </ui:CollapsiblePanel>
  </local:items>
  <local:layout>
    <layout_Fit/>
  </local:layout>

</local:RedirectEditPanelBase>
