<?xml version="1.0" encoding="UTF-8"?>
<FieldContainer
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:exml="http://www.jangaroo.net/exml/0.8"
        xmlns="exml:ext.config"
        xmlns:rm="com.tallence.core.redirects.studio.plugins.*"
        xmlns:ui="exml:com.coremedia.ui.config"
        fieldLabel="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_targetUrl')}">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.cms.editor.sdk.util.MessageBoxUtil;
    import com.coremedia.ui.data.ValueExpression;
    import com.tallence.core.redirects.studio.data.RedirectImpl;

    import ext.Ext;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.form.redirectSourceFieldContainer";

    private var config:RedirectTargetUrlFieldContainer;

    [Bindable]
    public var targetUrlVE:ValueExpression;

    [Bindable]
    public var errorMessagesVE:ValueExpression;

    public native function RedirectTargetUrlFieldContainer(config:RedirectTargetUrlFieldContainer = null);

    public function showInfoDialog():void {
      MessageBoxUtil.showInfo(
              resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_help_targetUrl_title'),
              resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_help_targetUrl_text'),
              Ext.emptyFn,
              false
      );
    }
    ]]>
  </fx:Script>
  <items>
    <ui:StatefulTextField width="490"
                          checkChangeBuffer="400">
      <ui:plugins exml:mode="append">
        <rm:BindValidationStatePlugin bindTo="{config.errorMessagesVE}"
                                      propertyName="{RedirectImpl.TARGET_URL}"/>
        <ui:BindPropertyPlugin bidirectional="true"
                               bindTo="{config.targetUrlVE}"/>
      </ui:plugins>
    </ui:StatefulTextField>
    <ui:IconButton iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'help')}"
                   tooltip="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_help_tooltip')}"
                   handler="{showInfoDialog}"/>
  </items>
  <layout>
    <layout_HBox/>
  </layout>

</FieldContainer>
