<?xml version="1.0" encoding="UTF-8"?>
<!--
The Windows is not "modal" because the editor might drag a document from the workarea and drop it to the redirect-target-field -->
<local:RedirectEditWindowBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns:local="com.tallence.core.redirects.studio.editor.form.*"
    autoScroll="true"
    width="700px">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpression;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.tallence.core.redirects.studio.data.Redirect;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.form.redirectEditWindow";

    private var config:RedirectEditWindow;

    public native function RedirectEditWindow(config:RedirectEditWindow = null);

    [Bindable]
    public var redirect:Redirect;

    [Bindable]
    public var selectedSiteIdVE:ValueExpression;

    [Bindable]
    public var mayNotPublishVE:ValueExpression;

    [Bindable]
    public var mayNotUseRegexVE:ValueExpression;

    [Bindable]
    public var mayNotUseTargetUrlsVE:ValueExpression;
    ]]>
  </fx:Script>
  <local:items>
    <local:RedirectEditPanel localModel="{getLocalModel()}"
                             mayNotUseRegexVE="{config.mayNotUseRegexVE}"
                             mayNotUseTargetUrlsVE="{config.mayNotUseTargetUrlsVE}"
                             mayNotPublishVE="{config.mayNotPublishVE}"
                             errorMessagesVE="{getErrorMessagesVE()}"
                             selectedSiteIdVE="{config.selectedSiteIdVE}"
                             validateRedirectHandler="{validateRedirect}"
                             redirect="{config.redirect}"/>
  </local:items>
  <local:fbar>
    <Toolbar>
      <items>
        <TbFill/>
        <Button ui="{ButtonSkin.FOOTER_PRIMARY.getSkin()}"
                text="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_actions_save_text')}"
                handler="{save}"
                scale="small">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled"
                                   bindTo="{getSaveButtonDisabledVE()}"/>
          </plugins>
        </Button>
        <Button ui="{ButtonSkin.FOOTER_SECONDARY.getSkin()}"
                text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultCancelButton_text')}"
                handler="{close}"
                scale="small"/>
      </items>
    </Toolbar>
  </local:fbar>

</local:RedirectEditWindowBase>
