<?xml version="1.0" encoding="UTF-8"?>
<ui:AnimatedNotification
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns:ui="exml:com.coremedia.ui.config"
    xmlns="exml:ext.config"
    position="lt"
    yOffset="4.0"
    xOffset="37.0"
    target="actions-toolbar"
    isMouseAware="true"
    hideAnchor="true"
    minHeight="60.0"
    width="400"
    ui="{TipSkin.EMBEDDING.getSkin()}">
  <fx:Metadata>
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.TipSkin;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.form.redirectProcessNotification";

    private var config:RedirectProcessNotification;

    public native function RedirectProcessNotification(config:RedirectProcessNotification = null);
    ]]>
  </fx:Script>
  <ui:layout>
    <layout_Fit/>
  </ui:layout>

</ui:AnimatedNotification>