<?xml version="1.0" encoding="UTF-8"?>
<columns:RedirectStatusColumnBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:columns="com.tallence.core.redirects.studio.editor.grid.columns.*"
    header="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_active')}"
    width="80"
    sortable="false"
    dataIndex="active">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.tallence.core.redirects.studio.editor.grid.redirectStatusColumn";

    private var config:RedirectStatusColumn;

    public native function RedirectStatusColumn(config:RedirectStatusColumn = null);
    ]]>
  </fx:Script>
</columns:RedirectStatusColumnBase>