<?xml version="1.0" encoding="UTF-8"?>
<columns:RedirectTypeColumnBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:columns="com.tallence.core.redirects.studio.editor.grid.columns.*"
    header="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_type')}"
    renderer="{typeColRenderer}"
    dataIndex="{RedirectImpl.REDIRECT_TYPE}"
    width="100"
    sortable="false">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.tallence.core.redirects.studio.data.RedirectImpl;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.grid.redirectTypeColumn";

    private var config:RedirectTypeColumn;

    public native function RedirectTypeColumn(config:RedirectTypeColumn = null);
    ]]>
  </fx:Script>
</columns:RedirectTypeColumnBase>