<?xml version="1.0" encoding="UTF-8"?>
<columns:RedirectCreationDateColumnBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:columns="com.tallence.core.redirects.studio.editor.grid.columns.*"
    header="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_editor_field_creationDate')}"
    renderer="{creationDateColRenderer}"
    dataIndex="{RedirectImpl.CREATION_DATE}"
    width="30"
    sortable="true">
  <fx:Metadata>
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.tallence.core.redirects.studio.data.RedirectImpl;

    public static const xtype:String = "com.tallence.core.redirects.studio.editor.grid.redirectCreationDateColumn";

    private var config:RedirectCreationDateColumn;

    public native function RedirectCreationDateColumn(config:RedirectCreationDateColumn = null);
    ]]>
  </fx:Script>
</columns:RedirectCreationDateColumnBase>