<?xml version="1.0" encoding="UTF-8"?>
<editor:DocumentTabPanel
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns:exml="http://www.jangaroo.net/exml/0.8"
    xmlns="exml:ext.config"
    xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
    xmlns:rm="exml:com.tallence.core.redirects.studio.config">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.studio.BlueprintTabs')]
    [ResourceBundle('com.coremedia.blueprint.studio.CustomLabels')]
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin')]
    [ResourceBundle('com.tallence.core.redirects.studio.bundles.RedirectContentTypes')]
  </fx:Metadata>

  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.ButtonSkin;

    public static const xtype:String = "com.tallence.core.redirects.studio.studioform.redirectForm";

    private var config:RedirectForm;

    public native function RedirectForm(config:RedirectForm = null);
    ]]></fx:Script>

  <editor:items>

    <editor:DocumentForm
        title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_content_title')}">
      <editor:items>
        <editor:PropertyFieldGroup
            title="{resourceManager.getString('com.coremedia.blueprint.studio.CustomLabels', 'PropertyGroup_Details_label')}"
            itemId="detailsDocumentForm"
            propertyNames="{['redirectType','sourceUrlType','source','targetLink','imported','description']}"
            expandOnValues="redirectType,sourceUrlType,source,targetLink,imported,description"
            manageHeight="{false}"
            forceReadOnlyValueExpression="{ValueExpressionFactory.createFromValue(true)}">
          <editor:items>
            <Container>
              <items>
                <DisplayField
                    value="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectContentTypes', 'RedirectEntry_edit_hint_text')}"/>
                <Button
                    text="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_button_text')}"
                    tooltip="{resourceManager.getString('com.tallence.core.redirects.studio.bundles.RedirectManagerStudioPlugin', 'redirectmanager_button_tooltip')}"
                    ui="{ButtonSkin.LINK.getSkin()}">
                  <baseAction>
                    <rm:OpenRedirectManagerEditorAction/>
                  </baseAction>
                </Button>
              </items>
              <layout>
                <layout_HBox/>
              </layout>
            </Container>
            <editor:StringPropertyField propertyName="redirectType"/>
            <editor:StringPropertyField propertyName="sourceUrlType"/>
            <editor:StringPropertyField propertyName="source"/>
            <editor:LinkListPropertyField propertyName="targetLink"/>
            <editor:BooleanPropertyField propertyName="imported"/>
            <editor:TextAreaStringPropertyField propertyName="description"/>
          </editor:items>
        </editor:PropertyFieldGroup>
      </editor:items>
    </editor:DocumentForm>

    <editor:DocumentForm
        title="{resourceManager.getString('com.coremedia.blueprint.studio.BlueprintTabs', 'Tab_system_title')}"
        itemId="system"
        autoHide="true">
      <editor:items>
        <editor:DocumentInfo/>
        <editor:VersionHistory/>
        <editor:ReferrerListPanel/>
      </editor:items>
    </editor:DocumentForm>

  </editor:items>

</editor:DocumentTabPanel>