<?xml version="1.0" encoding="UTF-8"?>
<local:OpenRedirectManagerEditorActionBase
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:local="com.tallence.core.redirects.studio.action.*">
  <fx:Script><![CDATA[
    private var config:OpenRedirectManagerEditorAction;

    public native function OpenRedirectManagerEditorAction(config:OpenRedirectManagerEditorAction = null);
    ]]>
  </fx:Script>

</local:OpenRedirectManagerEditorActionBase>